<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paywise</title>
    <link rel="icon" href="assets/img/fad_logo-juce.svg" type="image/svg">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- start nav bar -->
    <nav>
        <div class="container-custom">
            <div class="navbar">
                <div class="logo">
                    <img src="assets/img/fad_logo-juce.svg" alt="">
                    <div class="title">PAYWise
                    </div>
                </div>
                <input type="checkbox" name="" id="toggle">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="">Features</a>
                    </li>
                    <li>
                        <a href="#" class="">cards</a>
                    </li>
                    <li>
                        <a href="#" class="">contact</a>
                    </li>
                </ul>

                <div class="right-part">
                    <a href="#">Log in</a>
                    <a class="btn-custom" href="#">Sign Up</a>
                </div>

                <label for="toggle" class="togglebtn"><i class="bi bi-justify"></i></label>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- start hero -->
    <section class="hero">
        <div class="container-custom">
            <h2>Your next <br> online bank.</h2>
            <div class="hero-side">
                <div class="box-container">
                    <div class="box">
                        <h4>6X</h4>
                        Lorem ipsum <br>
                        dolor sit amet,
                    </div>
                    <div class="box">
                        <h4>-15%</h4>
                        Lorem ipsum <br>
                        dolor sit amet,
                    </div>
                    <div class="box">
                        <h4>3M+</h4>
                        Lorem ipsum <br>
                        dolor sit amet,
                    </div>
                </div>
                <a href="#" class="btn-custom">Download Now</a>
            </div>
        </div>



        </div>
    </section>
    <!-- end hero -->

    <!-- start mission -->
    <section class="mission">
        <div class="container-custom">
            <div class="section-title">
                <h2>One Mission. Two Cards</h2>
                <p>We are providing our clients two cards for their one mission and finance</p>
            </div>
            <br>
            <div class="box-container">
                <div class="box">
                    <div class="btn-custom">
                        Petal 1
                    </div>
                    <h3>Expanding Access Through Technology.</h3>
                    <ul>
                        <li>
                            No annual fee (Late and returned less apply )
                        </li>
                        <li>
                            $500 - $5,000 limits
                        </li>
                        <li>
                            2% -10% cash back at select merchants
                        </li>
                    </ul>
                    <div class="btn-custom">
                        Learn More
                    </div>

                    <div class="card">
                        <div>Visa</div>
                        <div class="info">
                            <div>Total balance</div>
                            <div>$27,000.30</div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="btn-custom">
                        Petal 1
                    </div>
                    <h3>Expanding Access Through Technology.</h3>
                    <ul>
                        <li>
                            No annual fee (Late and returned less apply )
                        </li>
                        <li>
                            $500 - $5,000 limits
                        </li>
                        <li>
                            2% -10% cash back at select merchants
                        </li>
                    </ul>
                    <div class="btn-custom">
                        Learn More
                    </div>

                    <div class="card">
                        <div>Visa</div>
                        <div class="info">
                            <div>Total balance</div>
                            <div>$27,000.30</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end mission -->

    <!-- start exchange -->
    <section class="exchange">
        <div class="container-custom">
            <div class="heading">
                <h2>Our Online And ATM <br>
                    Exchange Rates</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
                    adipiscing
                    elit.</p>
            </div>
            <div class="box-container">
                <div class="box">
                    <table>
                        <tr>
                            <td>
                                USD
                            </td>
                            <td>
                                <h2>71,35</h2>
                            </td>
                            <td>
                                <h2>76,55</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                USD
                            </td>
                            <td>
                                <h2>71,35</h2>
                            </td>
                            <td>
                                <h2>76,55</h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box">
                    <table>
                        <tr>
                            <td>
                                <span>i’d like to sell</span>
                                <input placeholder="like 180" type="text" name="" id="">
                            </td>
                            <td><br>
                                <select name="" id="">
                                    <option value="">USD</option>
                                    <option value="">EURO</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>i’d like to sell</span>
                                <input placeholder="like 4546" type="text" name="" id="">
                            </td>
                            <td>
                                <br>
                                <select name="" id="">
                                    <option value="">USD</option>
                                    <option value="">EURO</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button class="btn-custom">Exchange Money</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end exchange -->


    <!-- start services -->
    <section class="services">
        <div class="container-custom">
            <div class="section-title">
                <h2>
                    Our Global Services
                </h2>
                <p>
                    we providing our clients two cards for their one mission and finance
                </p>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="card">
                        <h2>Bank Transfer</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</div>
                    </div>
                    <div class="card">
                        <h2>Bank Transfer</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</div>
                    </div>
                </div>

                <div class="box">
                    <img src="assets/img/browser.svg" alt="">
                </div>
                <div class="box">
                    <div class="card">
                        <h2>Bank Transfer</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</div>
                    </div>
                    <div class="card">
                        <h2>Bank Transfer</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end services -->


    <!-- start footer -->
    <footer>
        <div class="container-custom">
            <div class="box-container">
                <div class="box">
                    <div class="brand">
                        <img src="assets/img/fad_logo-juce.svg" alt="">
                        <div>PAYWise</div>
                    </div>
                    <p>Subscribe to keep up with the latest news</p>
                    <form class="input-group">
                        <input placeholder="enter your email..." type="email" name="email">
                        <button type="submit" name="" id="">Suscribe <i class="bi bi-arrow-right"></i></button>
                    </form>
                    <p>by submitting this form,you acknowledge that you have the terms of our Privacy Statement</p>
                </div>
                <div class="box">
                    <ul>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">MasterCard</a></li>
                        <li><a href="#">Louis Vuitton</a></li>
                        <li><a href="#">Gillette</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">General Electric</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">MasterCard</a></li>
                        <li><a href="#">Louis Vuitton</a></li>
                        <li><a href="#">Gillette</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">General Electric</a></li>
                    </ul>
                </div>

            </div>
            <div class="credit">
                <div>Copyrighy @ dengrwebs 2022</div>
                <div class="btns">
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-twitter"></i> </a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->

    <script src="assets/js/main.js"></script>
</body>

</html>